.App {
 align-items: center;
 justify-content: center;
}

body{
  background-color: red;
}

.centerDiv{
display: inline-block;
width: 50%;
}

.parentDiv{
  text-align: center;

}

.InputField{
  width: 59%;
  padding: 4px;
  border-width: 1px;
  margin-top: 20px;
}

.input{
  width:60%;
  padding: 5px;
  border-width: 1px;
  margin-top: 5px;
}

.btnSearch{
width: 50%;
margin-top: 5px;
margin-left: 25px;
margin-top: 5px;
}

.removeBtn{
  width: 100%;
  height: 30px;
  padding: 2px;
  border-radius: 10px;
  border-width: 1px;
  background-color: gold;
}

.btn{
  width: 100%;
  padding: 2px;
  border-radius: 10px;
  border-width: 1px;
  background-color: gold;
}

.plusBtn{
  width: 10%;
  padding: 2px;
 
  border-width: 1px;
  background-color: greenyellow;
  align-items: center;
  align-self: center;
  justify-content: center;
}

.minusBtn{
  width: 10%;
  padding: 2px;
 
  border-width: 1px;
  background-color: red;
}

.App-header {
  background-color: #282c34;
  min-height: 5vh;
  display: flex;
  flex-direction: row;
  align-items: center;
 justify-content: space-around;
  font-size: calc(10px + 2vmin);
  color: white;
}

.card{
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.product{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.image{
  width: 100%;
  height:50%;
}

.products{
 padding: 20px;
}

.cartProducts{
  padding: 20px;
  
}

.heading{

  color: red;
}

.wraper{
  margin: auto;
  width: 50%;
}

.wraper2{
  margin: auto;
  width: 98%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
